{
  "Secret": {
    "SecretKey": 10101,
    "SecretValue": "SecretKompetansebuilding"
  },
/*
   dotnet user-secrets init
   dotnet user-secrets set "Secret:SecretKey"  20202
   dotnet user-secrets set "Secret:SecretValue"  "VerySecret"
   dotnet user-secrets list
*/


  "antallSykehus": 2,
  "TestDataGenerator": {
    "SykehusGenerator": {
      "AntallPasienter": 5,
      "PasientGenerator": {
        "MaxAlder": 120,
        "MaxAntallSykdommer": 5,
        "Pronmomens": [ "ditt", "datt", "katt" ],
        "SykdomGenerator": {
          "Sykdomsnavn": [ "Host", "Harke", "Snufse" ],
          "maxAlvorligshetsgrad": 5
        }
      }
    }
  },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
